;; FortuneRollsToken.func
;; Đây là một mã mẫu FunC đơn giản cho hợp đồng token trên TON

int totalSupply;
cell balance;

() main() {
    ;; Khởi tạo tổng cung token
    totalSupply = 1000000;
    balance = new_cell();
}

() transfer(slice sender, slice recipient, int amount) {
    ;; Kiểm tra số dư và thực hiện chuyển token từ sender sang recipient
    ;; Đây chỉ là mã mẫu, cần thêm mã logic để kiểm tra và cập nhật số dư thực tế
}

int getBalance(slice account) {
    ;; Hàm lấy số dư của tài khoản
    ;; Cần thêm mã logic để truy xuất số dư từ dữ liệu
    return 0;
}
